name: Code quality report deploy
on:
  workflow_call:
    inputs:
      core_branch:
        description: 'Branch ref'
        required: false
        default: 'main'
        type: string
      orm_branch:
        description: 'Branch ref'
        required: false
        default: 'main'
        type: string
      core_GITHUB_TOKEN:
        description: 'GITHUB_TOKEN for Core'
        required: false
        type: string
      orm_GITHUB_TOKEN:
        description: 'GITHUB_TOKEN for ORM-Abstract'
        required: false
        type: string

permissions: write-all

jobs:
  get-core-data:
    name: Get JSON benchmark test results
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          repository: 'WebFrame/webframe.github.io'
          ref: main
      - uses: actions/checkout@v4
        with:
          repository: 'WebFrame/Core'
          token: ${{ inputs.core_GITHUB_TOKEN }}
          ref: ${{ inputs.core_branch }}
          submodules: 'recursive'
          path: Core
      - name: Check if Core is retrieved
        shell: bash
        run: |
          ls
          ls Core/
          cp Core/reports . -rf
          rm -rf Core
      - name: Commit files
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add .
          git commit -m "Add collected data from Core" -a
          git push

  get-orm-data:
    if: github.event.commits[0].author.name != 'github-actions[bot]'
    needs: [get-core-data]
    name: Get JSON ORM test results
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          # ssh-key: ${{ secrets.CORE_PRIVATE_KEY }}
          submodules: 'recursive'
          ref: main
      - uses: actions/checkout@v4
        with:
          repository: 'WebFrame/ORM-Abstract'
          ref: '${{ inputs.orm_branch }}'
          token: ${{ inputs.orm_GITHUB_TOKEN }}
          submodules: 'recursive'
          path: ORM-Abstract
      - name: Check if ORM is retrieved
        shell: bash
        run: |
          ls
          ls ORM-Abstract/
          cp ORM-Abstract/example . -rf
          rm -rf ORM-Abstract
      - name: Commit files
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add .
          git commit -m "Add collected data from ORM" -a
          git push
