name: Code quality report deploy
on:
  workflow_dispatch:
  repository_dispatch:
    types: [doc_update]

permissions: write-all

jobs:
  get-core-data:
    name: Get JSON benchmark test results
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          repository: 'WebFrame/webframe.github.io'
          ref: main
          token: ${{ github.token }}
      - uses: actions/checkout@v4
        with:
          repository: 'WebFrame/Core'
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          ref: gh-pages
          submodules: 'recursive'
          path: New_Core
      - name: Check if Core is retrieved
        shell: bash
        run: |
          ls
          ls New_Core/
          rm -rf Core/
          mkdir Core
          mv -f New_Core/* Core/
          rm -rf New_Core
          ls
          ls Core/
      - name: Commit files
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add Core/
          git commit -m "Add collected data from Core" -a
      - name: Push the data
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ github.token }}

  get-orm-data:
    needs: [get-core-data]
    name: Get JSON ORM test results
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token:  ${{ github.token }}
          submodules: 'recursive'
          ref: main
      - uses: actions/checkout@v4
        with:
          repository: 'WebFrame/ORM-Abstract'
          ref: gh-pages
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          submodules: 'recursive'
          path: New_ORM-Abstract
      - name: Check if ORM is retrieved
        shell: bash
        run: |
          ls
          ls New_ORM-Abstract/
          rm -rf ORM-Abstract/
          mkdir ORM-Abstract
          mv -f New_ORM-Abstract/* ORM-Abstract/
          rm -rf New_ORM-Abstract
          ls
          ls ORM-Abstract/
      - name: Commit files
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add ORM-Abstract/
          git commit -m "Add collected data from ORM" -a
      - name: Push the data
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ github.token }}
